<!DOCTYPE html>
<html>
<head>
    <title>...</title>
    <style>
        @font-face {
            font-family: Monserrat;
            src: url(Fonts/Montserrat-VariableFont_wght.ttf);
        }
        .noselect {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -webkit-user-drag: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }
    </style>
</head>
<body style="margin: 0%;padding: 0%; background-color: black;">
    <div style="width: 100%; padding-top: 6rem; display: flex; justify-content: center;">
        <img class="noselect" src="Images/TheVoid.svg" width="20%" style="min-width: 512;" />
    </div>
    
</body>
</html>